<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbVehicleServiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminName" Type="varchar" MaxLength="20" />
    <Property Name="AdminPassword" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Tbl_Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="varchar" MaxLength="30" />
    <Property Name="CustomerVehicle" Type="varchar" MaxLength="30" />
    <Property Name="Status" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Tbl_Vehicles">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleOwners" Type="varchar" MaxLength="30" />
    <Property Name="VehicleBrand" Type="varchar" MaxLength="30" />
    <Property Name="VehicleModel" Type="varchar" MaxLength="30" />
    <Property Name="VehicleStatus" Type="bit" />
    <Property Name="VehiclePlate" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="DbVehicleServiceModelStoreContainer">
    <EntitySet Name="Tbl_Admin" EntityType="Self.Tbl_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Customers" EntityType="Self.Tbl_Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Vehicles" EntityType="Self.Tbl_Vehicles" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>