<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbVehicleServiceModelStoreContainer" CdmEntityContainer="DbVehicleServiceEntities2">
    <EntitySetMapping Name="Tbl_Admin">
      <EntityTypeMapping TypeName="DbVehicleServiceModel.Tbl_Admin">
        <MappingFragment StoreEntitySet="Tbl_Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Vehicles">
      <EntityTypeMapping TypeName="DbVehicleServiceModel.Tbl_Vehicles">
        <MappingFragment StoreEntitySet="Tbl_Vehicles">
          <ScalarProperty Name="VehicleProblem" ColumnName="VehicleProblem" />
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="VehicleOwners" ColumnName="VehicleOwners" />
          <ScalarProperty Name="VehicleBrand" ColumnName="VehicleBrand" />
          <ScalarProperty Name="VehicleModel" ColumnName="VehicleModel" />
          <ScalarProperty Name="VehicleStatus" ColumnName="VehicleStatus" />
          <ScalarProperty Name="VehiclePlate" ColumnName="VehiclePlate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>